services:
  webapp:
    build:
      context: .
      dockerfile: dockerfile
    depends_on:
      - webapp-db
    image: webapp:1.0-SNAPSHOT
    container_name: webapp_1.0-SNAPSHOT
    ports:
      - 127:.0.0.1:8080:8080
      - 127:.0.0.1:8787:8787
      - 127:.0.0.1:9990:9990
  webapp-db:
    image: postgres:12.6
    ports:
      - 5432:5432
    environment:
      - DB_NAME=webapp-db
      - DB_PORT=5432
      - POSTGRES_USER=postgresprod
      - POSTGRES_PASSWORD=postgresprod
  integration-test-db:
    image: postgres:12.6
    ports:
      - 6432:5432
    environment:
      - POSTGRES_USER=postgrestest
      - POSTGRES_PASSWORD=postgrestest